{
  "name": "n8n-nodes-tgt",
  "version": "0.1.0",
  "description": "n8n community node for TGT (Tyumen/Екатеринбург transport card) — check balance via api.tgt72.ru",
  "license": "MIT",
  "homepage": "https://github.com/YOUR_USERNAME/n8n-nodes-tgt#readme",
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/n8n-nodes-tgt/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/n8n-nodes-tgt.git"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "tgt",
    "transport-card",
    "balance",
    "tyumen",
    "ekaterinburg"
  ],
  "author": {
    "name": "YOUR_NAME",
    "email": "YOUR_EMAIL"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation n8n-node dev",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation n8n-node lint",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/TransportCardApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/TgtBalance/TgtBalance.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "cross-env": "^7.0.3",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
